FROM node:22-bookworm-slim AS build
WORKDIR /app/apps/api
COPY apps/api/package.json ./
RUN npm install
COPY apps/api/ ./
RUN npx tsc -p tsconfig.json
COPY apps/web/public /app/web

FROM node:22-bookworm-slim
WORKDIR /app
ENV NODE_ENV=production
ENV WEB_ROOT=/app/web
COPY --from=build /app/apps/api/package.json ./
COPY --from=build /app/apps/api/node_modules ./node_modules
COPY --from=build /app/apps/api/dist ./dist
COPY --from=build /app/web ./web
EXPOSE 8787
CMD ["sh", "-c", "node dist/migrate.js && node dist/index.js"]
